= Link
This module features a datatype used all across the project — link! It is not the type of link you see in a mycomarkup document, it is an abstraction that ties them together.

Basically, a link can be:
* **Created.** To be created, these things are needed:
** //An address// the link is pointing to.
** //An address// from which the link is pointing from. Usually, current hypha name, but who knows how this library shall be used.
** //A display text// that can be empty.
* **Marked as existing.** All links are considered as nonexistent until marked as existing.
* **Shown.** A renderer uses some getter methods on the link and does what it has to.

